# lites-android

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/schemas/org.litesgroup.AppDatabase/: 1.json
app/src/androidTest/java/org/litesgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/litesgroup/: AndroidApplicationModule.java  AppDatabase.java  BaseActivity.java  BaseApplication.java  LitesApplication.java  LitesApplicationComponent.java  MainActivity.java  MainActivityComponent.java  MovieDao.java
app/src/main/java/org/litesgroup/app/model/: Movie.java
app/src/main/java/org/litesgroup/app/service/: EchoClient.java
app/src/main/java/org/litesgroup/database/: DatabaseModule.java
app/src/main/java/org/litesgroup/di/: ActivityScope.java  AllApplicationProviders.java  AndroidApplicationModule.java  ApplicationContext.java  LitesComponent.java
app/src/main/java/org/litesgroup/network/: LitesApi.java  NetworkModule.java  ObserveOnMainCallAdapterFactory.java  RetrofitClientFactory.java
app/src/main/java/org/litesgroup/org/litesgroup/di/: ApplicationContext.java
app/src/main/java/org/litesgroup/playground/: PlaygroundActivity.java  PlaygroundComponent.java  RxJavaPlayground.java  RxJavaPlaygroundActivity.java
app/src/main/java/org/litesgroup/playground/rxutils/: Logger.java
app/src/main/java/org/litesgroup/ui/: SplashActivity.java
app/src/main/java/org/litesgroup/utils/: ObjectUtils.java
app/src/main/res/layout/: activity_main.xml  activity_rx_java_playground.xml  playground_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/litesgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
